<?php // Example 04: index.php
  session_start();
  require_once 'header02.php';

  
  if(isset($_GET['formsubmit'])) echo "<script>alert('Сессия закрыта из-за долгого ожидания! Для продолжения работы авторизуйтесь снова.');</script>";
  
  



echo <<<_END

<div class="header">
  <h3 align="center">
    Добро пожаловать в Патентное бюро! </br>
_END;

if ($loggedin) echo " $uname Вы вошли в сиcтему с правами доступа : $role";
  else           echo ' Пожалуйста авторизуйтесь или </br>зарегистрируйтесь в системе </br>для продолжения работы !';

  
  
  
echo '<hr />';
// установлен ли куки для счетчика посещений
if(isset($_COOKIE['page_visits'])) {
  // Если куки существует, увеличиваем счетчик посещений на 1
  $visits = $_COOKIE['page_visits'] + 1;
} else {
  // Иначе - счетчик в 1
  $visits = 1;
}

setcookie('page_visits', $visits, time() + (60*5), '/');

echo '<div style="color: green;  padding: 10px;">';
echo "Вы посетили эту страницу $visits раз(а).";
echo '</div>';




if ((!$loggedin) or ($rigid == '4')) echo '

  </h3>
</div>

<hr />
<h2>Общая информация:</h2>
        <h3>Государственная регистрация изобретения</h3>
        Государственная регистрация изобретения в России — важный этап для обеспечения юридической защиты интеллектуальной 
        собственности. Есть критерии, которые рекомендуется знать.
        <hr />

        <h2>Общие особенности:</h2>
        <h3>Заявка на патент:</h3>Процесс начинается с подачи документов для регистрации объекта интеллектуальной собственности 
        в Роспатент (Федеральная служба по интеллектуальной собственности). Заявка должна содержать описание технического 
        /творческого решения, обладающее новизной его сущность и промышленную применимость. Эту достаточно сложную процедуру 
        можно упростить, обратившись в <b>«Патентное бюро»</b>, специалисты которого помогут сделать регистрацию патента 
        на изобретение значительно проще.
        <br /><h3>Экспертиза:</h3>Заявка проходит экспертизу, включающую формальное и существенное рассмотрение. Экспертиза направлена 
        на определение соответствия изобретения критериям патентоспособности.
        <br /><h3>Патентоспособность:</h3>Авторское техническое/творческое решение должно быть новым, иметь изобретательский уровень и 
        промышленную применимость для признания патентоспособным.

        <hr />

        <h2>Правила подачи заявления:</h2>
        Всю информацию о правилах подачи заявления, а также наши рекомендации для заполнения документации можно прочитать тут:

        
        
        <form method="post">
        <button type="button" onclick="redirectToExternalSite1()">Посмотреть рекомендации</button>
        </form>

        <script>
        function redirectToExternalSite1() {
        window.location.href = "https://kpfu.ru/portal/docs/F2020622155/3..Metodichka.dlya.avtorov.pdf"; 
        }
        </script>
        </p>
        
        

<body>


    <hr />
    <h2>Скачать форму заявления:</h2>
    Форму для подачи заявления на получение патента на изобретение можно посмотреть здесь:
    
    <form method="post">
    <button type="button" onclick="redirectToExternalSite()">Ознакомиться с заявлением</button>
    </form>

    <script>
    function redirectToExternalSite() {
    window.location.href = "https://rospatent.gov.ru/ru/documentforms/zayavlenie-o-vydache-patenta-rossiyskoy-federacii-na-izobretenie"; 
    }
    </script>
      
</body>


        <hr />
        <h2>Режим работы:</h2>
        <ul>
          <li>Понедельник - Пятница: 9:00 - 18:00</li>
          <li>Суббота: 10:00 - 14:00</li>
          <li>Воскресенье: выходной</li>
        </ul>
        <hr />
        <h2> Наши контакты  </h2> 
        <p> Почта: <a href="mailto:example@mail.com">example@mail.com</a> |
            Телефон: <a href="tel:+1234567890">123-456-7890</a>
        </p>
        Вы можете писать и звонить нам, если у Вас возникли какие-то вопросы по работе <b>Патеного бюро</b> или 
            о подаче документов
        
        
        </p>


';
echo '<div class="footer">';
  require_once 'footer02.php';
  echo <<< _END
  
</div>

</body>
</html>
_END;
?>
